# demo-kafka

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: gradle.yml
discovery/: Dockerfile  build.gradle  zoo.cfg
discovery/src/main/java/trong/example/discovery/: DiscoveryApplication.java
discovery/src/main/resources/: application.properties
discovery/src/test/java/trong/example/discovery/: DiscoveryApplicationTests.java
main/: Dockerfile  build.gradle
main/src/main/java/trong/example/main/: MainApplication.java
main/src/main/java/trong/example/main/config/: SwaggerConfig.java
main/src/main/java/trong/example/main/controller/: MainController.java
main/src/main/java/trong/example/main/service/: FacadeService.java  KafkaConsumerService.java
main/src/main/resources/: application.properties
main/src/test/java/trong/example/main/: MainApplicationTests.java
