plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.4'
    id 'io.spring.dependency-management' version '1.1.6'
}

allprojects {
    group = 'trong.example'
    version = '1.0.0'
    sourceCompatibility = '17'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'org.springframework.boot'

    repositories {
        mavenCentral()
        mavenLocal()  // Local Maven cache
        maven { url 'https://repo.spring.io/milestone' }  // Spring milestones
        maven { url 'https://repo.spring.io/snapshot' }   // Spring snapshots
    }

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
    }
}